\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Preparation}{8}
\contentsline {section}{\numberline {2.1}Distributed Systems}{8}
\contentsline {section}{\numberline {2.2}CRDTs}{8}
\contentsline {subsection}{\numberline {2.2.1}Ordered Lists}{10}
\contentsline {subsection}{\numberline {2.2.2}Tombstoning Approach}{10}
\contentsline {subsection}{\numberline {2.2.3}Variable-size Identifier Approach}{11}
\contentsline {section}{\numberline {2.3}Tor}{14}
\contentsline {subsection}{\numberline {2.3.1}Onion routing}{14}
\contentsline {subsection}{\numberline {2.3.2}Hidden Services}{15}
\contentsline {subsection}{\numberline {2.3.3}Client Authorization}{15}
\contentsline {section}{\numberline {2.4}Project Development}{16}
\contentsline {subsection}{\numberline {2.4.1}Choice of platform}{16}
\contentsline {subsection}{\numberline {2.4.2}Existing Code}{16}
\contentsline {subsection}{\numberline {2.4.3}Development Plan}{16}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}Implementation tools}{17}
\contentsline {section}{\numberline {3.2}CRDT Ordered List Library}{17}
\contentsline {subsection}{\numberline {3.2.1}Na{\"i}ve Implementation - \texttt {ArrOrderedList}}{19}
\contentsline {subsection}{\numberline {3.2.2}RGA - \texttt {LLOrderedList}}{19}
\contentsline {subsection}{\numberline {3.2.3}LSEQ - \texttt {LSEQOrderedList}}{20}
\contentsline {subsection}{\numberline {3.2.4}Undo/Redo}{20}
\contentsline {section}{\numberline {3.3}Application}{22}
\contentsline {subsection}{\numberline {3.3.1}GUI}{24}
\contentsline {section}{\numberline {3.4}Networking}{25}
\contentsline {subsection}{\numberline {3.4.1}Client-server Architecture}{27}
\contentsline {subsection}{\numberline {3.4.2}P2P Architecture}{28}
\contentsline {section}{\numberline {3.5}Encryption}{29}
\contentsline {section}{\numberline {3.6}Tor}{30}
\contentsline {subsection}{\numberline {3.6.1}Client Authorization}{30}
\contentsline {chapter}{\numberline {4}Evaluation}{31}
\contentsline {section}{\numberline {4.1}Success criteria}{31}
\contentsline {section}{\numberline {4.2}Core Library}{31}
\contentsline {subsection}{\numberline {4.2.1}Unit tests}{31}
\contentsline {subsection}{\numberline {4.2.2}CRDT Operation Latency}{32}
\contentsline {subsection}{\numberline {4.2.3}Memory usage}{37}
\contentsline {subsection}{\numberline {4.2.4}Undo correctness (proof)}{39}
\contentsline {section}{\numberline {4.3}Networking}{40}
\contentsline {subsection}{\numberline {4.3.1}Network Latency (show latency profiles of different Tor circuit setups)}{40}
\contentsline {subsection}{\numberline {4.3.2}Security}{42}
\contentsline {subsection}{\numberline {4.3.3}Reliability (tbd)}{42}
\contentsline {subsection}{\numberline {4.3.4}Network Architecture}{43}
\contentsline {subsection}{\numberline {4.3.5}TODO REMOVE}{43}
\contentsline {chapter}{\numberline {5}Conclusions}{44}
