\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Preparation}{8}
\contentsline {section}{\numberline {2.1}CRDTs}{8}
\contentsline {subsection}{\numberline {2.1.1}Ordered Lists}{10}
\contentsline {subsection}{\numberline {2.1.2}Tombstoning Approach}{10}
\contentsline {subsection}{\numberline {2.1.3}Variable-size Identifier Approach}{11}
\contentsline {section}{\numberline {2.2}Tor}{14}
\contentsline {subsection}{\numberline {2.2.1}Onion routing}{14}
\contentsline {subsection}{\numberline {2.2.2}Hidden Services}{14}
\contentsline {subsection}{\numberline {2.2.3}Client Authorization}{15}
\contentsline {section}{\numberline {2.3}Project Development}{15}
\contentsline {subsection}{\numberline {2.3.1}Choice of platform}{15}
\contentsline {subsection}{\numberline {2.3.2}Existing Code}{16}
\contentsline {subsection}{\numberline {2.3.3}Development Plan}{16}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}Implementation tools}{17}
\contentsline {section}{\numberline {3.2}CRDT Ordered List Library}{17}
\contentsline {subsection}{\numberline {3.2.1}RGA}{19}
\contentsline {subsection}{\numberline {3.2.2}LSEQ}{19}
\contentsline {subsection}{\numberline {3.2.3}Undo/Redo}{20}
\contentsline {section}{\numberline {3.3}Application}{22}
\contentsline {subsection}{\numberline {3.3.1}GUI}{24}
\contentsline {section}{\numberline {3.4}Networking}{25}
\contentsline {subsection}{\numberline {3.4.1}Client-server Architecture}{26}
\contentsline {subsection}{\numberline {3.4.2}P2P Architecture}{27}
\contentsline {section}{\numberline {3.5}Encryption}{29}
\contentsline {section}{\numberline {3.6}Tor}{30}
\contentsline {subsection}{\numberline {3.6.1}Basic Authentication}{30}
\contentsline {chapter}{\numberline {4}Evaluation}{31}
\contentsline {section}{\numberline {4.1}Success criteria}{31}
\contentsline {section}{\numberline {4.2}Core Library}{31}
\contentsline {subsection}{\numberline {4.2.1}Unit tests}{31}
\contentsline {subsection}{\numberline {4.2.2}CRDT Operation Latency}{32}
\contentsline {subsection}{\numberline {4.2.3}Memory usage}{37}
\contentsline {subsection}{\numberline {4.2.4}Undo correctness (proof)}{39}
\contentsline {section}{\numberline {4.3}Networking}{40}
\contentsline {subsection}{\numberline {4.3.1}Network Latency (show latency profiles of different Tor circuit setups)}{40}
\contentsline {subsection}{\numberline {4.3.2}Security}{40}
\contentsline {subsection}{\numberline {4.3.3}Reliability (tbd)}{41}
\contentsline {subsection}{\numberline {4.3.4}Network Architecture}{41}
\contentsline {subsection}{\numberline {4.3.5}TODO REMOVE}{41}
\contentsline {chapter}{\numberline {5}Conclusions}{43}
