\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Preparation}{8}
\contentsline {section}{\numberline {2.1}Distributed Systems}{8}
\contentsline {section}{\numberline {2.2}CRDTs}{8}
\contentsline {subsection}{\numberline {2.2.1}Ordered Lists}{10}
\contentsline {subsection}{\numberline {2.2.2}Tombstoning Approach}{10}
\contentsline {subsection}{\numberline {2.2.3}Variable-size Identifier Approach}{12}
\contentsline {section}{\numberline {2.3}Tor}{15}
\contentsline {subsection}{\numberline {2.3.1}Onion routing}{15}
\contentsline {subsection}{\numberline {2.3.2}Hidden Services}{16}
\contentsline {subsection}{\numberline {2.3.3}Client Authentication}{17}
\contentsline {section}{\numberline {2.4}Project Development}{17}
\contentsline {subsection}{\numberline {2.4.1}Choice of platform}{17}
\contentsline {subsection}{\numberline {2.4.2}Starting Point}{18}
\contentsline {subsection}{\numberline {2.4.3}Development Plan}{18}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {section}{\numberline {3.1}Implementation tools}{19}
\contentsline {section}{\numberline {3.2}CRDT Ordered List Library}{19}
\contentsline {subsection}{\numberline {3.2.1}Na{\"i}ve Implementation - \texttt {ArrOrderedList}}{21}
\contentsline {subsection}{\numberline {3.2.2}RGA - \texttt {LLOrderedList}}{21}
\contentsline {subsection}{\numberline {3.2.3}LSEQ - \texttt {LSEQOrderedList}}{22}
\contentsline {subsection}{\numberline {3.2.4}Undo/Redo}{22}
\contentsline {section}{\numberline {3.3}Application Library}{26}
\contentsline {subsection}{\numberline {3.3.1}GUI Application}{29}
\contentsline {section}{\numberline {3.4}Networking}{30}
\contentsline {subsection}{\numberline {3.4.1}Client-server Architecture}{31}
\contentsline {subsection}{\numberline {3.4.2}P2P Architecture}{33}
\contentsline {section}{\numberline {3.5}Encryption}{34}
\contentsline {section}{\numberline {3.6}Tor}{35}
\contentsline {subsection}{\numberline {3.6.1}Client Authentication}{36}
\contentsline {chapter}{\numberline {4}Evaluation}{37}
\contentsline {section}{\numberline {4.1}Success criteria}{37}
\contentsline {section}{\numberline {4.2}Core Library}{37}
\contentsline {subsection}{\numberline {4.2.1}Unit tests}{37}
\contentsline {subsection}{\numberline {4.2.2}CRDT Operation Latency}{38}
\contentsline {subsection}{\numberline {4.2.3}Memory usage}{43}
\contentsline {subsection}{\numberline {4.2.4}Undo correctness}{45}
\contentsline {section}{\numberline {4.3}Networking}{45}
\contentsline {subsection}{\numberline {4.3.1}Network Latency (show latency profiles of different Tor circuit setups)}{45}
\contentsline {subsection}{\numberline {4.3.2}Reliability}{47}
\contentsline {subsection}{\numberline {4.3.3}Network Architecture}{47}
\contentsline {subsection}{\numberline {4.3.4}Security}{48}
\contentsline {chapter}{\numberline {5}Conclusions}{49}
