\relax 
\citation{googledrive}
\citation{googletos}
\citation{lamportshappensbefore}
\citation{deeppacketinspection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{6}}
\citation{CAP}
\citation{kleppmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preparation}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRDTs}{8}}
\citation{lamportshappensbefore}
\citation{amdahl}
\citation{logoot}
\citation{shapstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ordered Lists}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tombstoning Approach}{10}}
\citation{logoot}
\citation{logoot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable-size Identifier Approach}{11}}
\citation{logoot}
\citation{lseq}
\citation{tor}
\citation{DH}
\citation{hiddenservice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onion routing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hidden Services}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Client Authorization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Development}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choice of platform}{15}}
\citation{stem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Development Plan}{16}}
\citation{docker}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRDT Ordered List Library}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class hierarchy for the supported CRDT operations. Shaded classes are concrete. Type $T$ must be representable as a string.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ops}{{3.1}{18}}
\citation{sortedlist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How \texttt  {ListCRDT} performs a \texttt  {OpAddRightLocal}\relax }}{19}}
\newlabel{fig:listcrdtaddright}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RGA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSEQ}{19}}
\citation{hlseq}
\citation{logootundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undo/Redo}{20}}
\newlabel{sec:undo}{{3.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How operations are undone and redone at replica with id $rid$\relax }}{20}}
\newlabel{fig:undostorage}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How OpUndo and OpRedo fit into the operation hierarchy\relax }}{21}}
\newlabel{fig:undoops}{{3.4}{21}}
\citation{synchronised}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{22}}
\newlabel{sec:helper}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The layout of the application; arrows indicate the flow of operations. The numbers indicate the order in which \texttt  {CRDTApp} does these actions\relax }}{22}}
\newlabel{fig:app}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example sending of operations with $opID$s 1:A, 2:A and 2:B\relax }}{23}}
\newlabel{fig:deliveryorder}{{3.6}{23}}
\citation{tkinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{24}}
\citation{pickle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Networking}{25}}
\newlabel{sec:networking}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Client-server Architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The standard client-server architecture with 5 clients\relax }}{27}}
\newlabel{fig:clsv}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}P2P Architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The standard P2P architecture with 5 clients\relax }}{27}}
\newlabel{fig:p2p}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The networking classes used in the application. \texttt  {NetworkClient} contains common code for sending and receiving data as described above.\relax }}{28}}
\newlabel{fig:nethier}{{3.9}{28}}
\citation{DH}
\citation{aesccm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The protocol for peers connecting in the P2P architecture. After exchanging peer identifiers, they synchronize their operations.\relax }}{29}}
\newlabel{fig:protocol}{{3.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Encryption}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tor}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Basic Authentication}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Success criteria}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Library}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CRDT Operation Latency}{32}}
\newlabel{fig:add_ll}{{4.1a}{34}}
\newlabel{sub@fig:add_ll}{{a}{34}}
\newlabel{fig:add_lseq}{{4.1b}{34}}
\newlabel{sub@fig:add_lseq}{{b}{34}}
\newlabel{fig:add_arr}{{4.1c}{34}}
\newlabel{sub@fig:add_arr}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AddRightLocal latencies plotted against the length of the document\relax }}{34}}
\newlabel{fig:add_latencies}{{4.1}{34}}
\newlabel{fig:del_ll}{{4.2a}{35}}
\newlabel{sub@fig:del_ll}{{a}{35}}
\newlabel{fig:del_lseq}{{4.2b}{35}}
\newlabel{sub@fig:del_lseq}{{b}{35}}
\newlabel{fig:del_arr}{{4.2c}{35}}
\newlabel{sub@fig:del_arr}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DeleteLocal latencies plotted against the length of the document\relax }}{35}}
\newlabel{fig:del_latencies}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency for 50,000 AddRightLocal operations on logarithmic scales\relax }}{36}}
\newlabel{fig:logs}{{4.3}{36}}
\citation{wiki_edits}
\citation{wikilongpages}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory usage}{37}}
\newlabel{fig:sehna}{{4.4a}{38}}
\newlabel{sub@fig:sehna}{{a}{38}}
\newlabel{fig:oxbridge}{{4.4b}{38}}
\newlabel{sub@fig:oxbridge}{{b}{38}}
\newlabel{fig:wiki_admin}{{4.4c}{38}}
\newlabel{sub@fig:wiki_admin}{{c}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory usage of my implementations of RGA (\texttt  {LLOrderedList}) and LSEQ when simulating editing on Wikipedia revision history.\relax }}{38}}
\newlabel{fig:wiki_edits}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Undo correctness (proof)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Network Latency (show latency profiles of different Tor circuit setups)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reliability (tbd)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Network Architecture}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}TODO REMOVE}{41}}
\citation{id}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{43}}
\bibcite{id}{1}
