\relax 
\citation{CAP}
\citation{kleppmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preparation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CRDTs}{1}}
\citation{lamportshappensbefore}
\citation{amdahl}
\citation{logoot}
\citation{shapstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ordered Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tombstoning Approach}{3}}
\citation{logoot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variable-size Identifier Approach}{4}}
\citation{logoot}
\citation{logoot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tree-like structure of identifiers. Each number in the position represents a location to the right of its parent one level down in the tree. The outer two nodes at the top level are the positions of the start and end vertex, $\vdash $ and $\dashv $.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1.1}{5}}
\citation{lseq}
\citation{tor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Onion routing}{7}}
\citation{hiddenservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hidden Services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Client Authorization}{8}}
\citation{stem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choice of platform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Existing Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Development Plan}{9}}
